@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "loader.less";

html, body {
	font-family: Tahoma, Arial, 'Sans Serif';
	font-size: 16px;
	background: @pageBgColor;
	color: @pageFgColor;

	height: 100%;
	min-height: 100%;
}

a, a:visited, a:link, a:active {
	color: @pageFgColor;
	text-decoration: none;
}

body {

	.wrapper {
		.clearfix();
		
		width: 1200px;
		margin: 0 auto;
	}

	header {
		position: relative;
		height: 200px;
		z-index: 20;
	}

	footer {
		position: relative;
		height: 200px;
		z-index: 20;
	}

	main {
		position: relative;

		.layer {
			position: absolute;
		}

		.main_bg {
			background: url("/img/main_bg.png") no-repeat center top;
			width: 100%;
			height: 4797px;
			z-index: 10;
			top: 0;
		}

		.clouds_1 {
			background: url("/img/clouds_1.png") no-repeat center top;
			width: 100%;
			height: 949px;
			z-index: 1;
			top: -50px;
		}

		.clouds_2 {
			background: url("/img/clouds_2.png") no-repeat center top;
			width: 100%;
			height: 1076px;
			z-index: 1;
			top: 840px;
		}

		.main-menu {
			position: fixed;
			top: 170px;
			width: 100%;
			z-index: 30;

			nav {
				.clearfix();

				margin: 0 20px;
				background: @mainMenuBg;
				border: solid @mainMenuItemBorder 1px;

				.logo {
					display: block;

					&.left {
						float: left;
						margin: 10px 0 0 25px;
					}

					&.right {
						float: right;
						margin: 17px 25px 0 0;
					}
				}

				ul {
					.clearfix();

					float: left;
					margin-left: 20px;
					
					li {
						float: left;
						width: 184px;
						height: 57px;
						font-size: 12px;
						border-left: solid @mainMenuItemBorder 1px;

						a {
							display: block;
							font-weight: bold;
							padding-left: 24px;
							padding-top: 27px;							
							background: transparent url("/img/menu_marker.png") 12px 28px no-repeat;
							height: 30px;
						}

						&.active, &:hover {
							background: @mainMenuItemBgHover;

							a {
								background-image: url("/img/menu_marker_hover.png");
								color: @mainMenuItemFgHover;
							}
						}

						&:last-child {
							border-right: solid @mainMenuItemBorder 1px;
						}
					}
				}
			}
		}

		.pages {
			position: relative;
			z-index: 15;
			
			.page {

				.content {
					margin-top: 150px;
					margin-bottom: 200px;
					height: 600px;
					background: rgba(0, 0, 0, .7);
				}
			}
		}
	}
}

@media (max-width: 1280px) {
	body {

		.wrapper {
			width: 1000px;
		}

		main {

			.main-menu {

				nav {

					ul {

						li {
							width: 134px;
						}
					}
				}
			}
		}
	}
}