.loader {
	height: 100%;
	min-height: 100%;

	.progress-bar {
		width: 308px;
		margin: 0 auto;
		position: relative;
		margin-top: -28px;
		top: 50%;
		background: url("/img/loader.png") no-repeat top left;

		.progress {
			height: 57px;
			width: 0%;
			background: url("/img/loader.png") no-repeat bottom left;
		}
	}
}